SCIONLAB_SITE=http://localhost
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=scionlab_coordinator
POSTGRES_USER=scionlab_rw
POSTGRES_PASSWORD=scionlab_rw_passw0rd
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=passw0rd
RECAPTCHA_PUBLIC_KEY=invalidpub
RECAPTCHA_PRIVATE_KEY=invalidpriv
VPN_CA_KEY_PASSWORD=passw00rd
